POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="andres1811-" # NOTE: change this
POSTGRES_DB="data_modeling_course_db"
POSTGRES_PORT=5432

MONGO_USER="admin"
MONGO_PASSWORD="password"
